# all-my-test-projects

spring-cloud-kafka/MessageBroker/: deployConsumer.sh  pom.xml
spring-cloud-kafka/MessageBroker/mb-consumer/config/: config.properties
spring-cloud-kafka/MessageBroker/src/main/assembly/: dist.xml  dist_conductor.xml  dist_consumer.xml  dist_consumer_moengage.xml  dist_producer.xml
spring-cloud-kafka/MessageBroker/src/main/java/com/edel/messagebroker/Tasks/: BaseTask.java  ConNotiSettingTask.java
spring-cloud-kafka/MessageBroker/src/main/java/com/edel/messagebroker/conductor/: CondWorkerSubscriber.java  ConductorConfig.java  ConductorDBConnection.java  ConductorDataCache.java  ConductorWorkerESManger.java
spring-cloud-kafka/MessageBroker/src/main/java/com/edel/messagebroker/consumer/: BaseConsumerEngine.java  ConsumerEngine.java  ConsumerMain.java  MBConsumerConfig.java  MBConsumerSubscriber.java  MoEnConsumerConfig.java  MoEnConsumerEngine.java  MoEnConsumerMain.java
spring-cloud-kafka/MessageBroker/src/main/java/com/edel/messagebroker/crons/: ConductorEngine.java  ConductorMain.java  WorkerEngine.java  WorkerMain.java
spring-cloud-kafka/MessageBroker/src/main/java/com/edel/messagebroker/modules/: AdditionalAction.java  ConnectionClient.java  DefaultAction.java  Fallback.java  IosAdditionalAction.java  MoengageRequestDao.java  RichContent.java  TargetUserAttributes.java
spring-cloud-kafka/MessageBroker/src/main/java/com/edel/messagebroker/objects/: BaseType.java  BasicMessage.java  Message.java  TaskAssign.java
spring-cloud-kafka/MessageBroker/src/main/java/com/edel/messagebroker/producer/: OrderStreamConnector.java  ProducerEngine.java  ProducerMain.java  Test.java
spring-cloud-kafka/MessageBroker/src/main/java/com/edel/messagebroker/test/: Test.java
spring-cloud-kafka/MessageBroker/src/main/java/com/edel/messagebroker/util/: AdditionalAction.java  CacheInstance.java  CustomProducerInterceptor.java  DBConnectionParam.java  Fallback.java  GeneralPacket.java  IosAdditionalAction.java  MBAppConstants.java  MBConsExecutorServiceManager.java  MBHelper.java  MBProducerConfig.java  NewMoengageRequest.java  OrderDataPacket.java  OrderUpdateDeserializer.java  RichContent.java  SampleObject.java  TradeDataPacket.java  WorkerStatus.java
spring-cloud-kafka/MessageBroker/src/main/java/com/edel/messagebroker/worker/: SubscriberWorker.java  WorkerConfig.java  WorkerDBConnection.java  WorkerDataCache.java
spring-cloud-kafka/MessageBroker/src/main/resources/: config.properties  config_dev_conductor.properties.exclude  config_dev_consumer.properties.exclude  config_dev_consumer_moengage.properties.exclude  config_dev_producer.properties.exclude  config_live_conductor.properties.exclude  config_live_consumer_moengage.properties.exclude  config_live_producer.properties.exclude  config_uat_conductor.properties.exclude  config_uat_conductor_worker.properties.exclude  config_uat_consumer.properties.exclude  config_uat_consumer_moengage.properties.exclude  config_uat_producer.properties.exclude  jslog.properties  jslog_dev_conductor_worker.properties.exclude  jslog_dev_consumer.properties.exclude  jslog_dev_consumer_moengage.properties.exclude  jslog_live_conductor_worker.properties.exclude  jslog_live_consumer_moengage.properties.exclude  jslog_uat_consumer_moengage.properties.exclude
spring-cloud-kafka/quoteStreamProcessor/: pom.xml
spring-cloud-kafka/quoteStreamProcessor/src/main/java/com/edel/stream/quoteprocessor/: QuoteStreamProcessorApplication.java
spring-cloud-kafka/quoteStreamProcessor/src/main/java/com/edel/stream/quoteprocessor/binding/: QuoteProcessorBinding.java
spring-cloud-kafka/quoteStreamProcessor/src/main/java/com/edel/stream/quoteprocessor/component/: QuoteCategorizedRuleProcessor.java  QuoteProcessorStartRunner.java
spring-cloud-kafka/quoteStreamProcessor/src/main/resources/: application-uat.properties.exclude
spring-cloud-kafka/quoteStreamProcessor/src/test/java/com/edel/stream/quoteprocessor/: QuoteStreamProcessorApplicationTests.java
spring-cloud-kafka/streamToQueue/: pom.xml
spring-cloud-kafka/streamToQueue/src/main/java/com/edel/stream/streamtoqueue/: StreamToQueueApplication.java
spring-cloud-kafka/streamToQueue/src/main/java/com/edel/stream/streamtoqueue/source/: QuoteStreamClient.java
spring-cloud-kafka/streamToQueue/src/main/resources/: application-uat.properties.exclude
spring-cloud-kafka/streamToQueue/src/test/java/com/edel/stream/streamtoqueue/: StreamToQueueApplicationTests.java
springMongoRestAppWithMongoRepository/: pom.xml
springMongoRestAppWithMongoRepository/src/main/java/com/edel/livesquawk/application/: AppConstants.java  Application.java
springMongoRestAppWithMongoRepository/src/main/java/com/edel/livesquawk/common/: ReadOnlyRepository.java  Utils.java
springMongoRestAppWithMongoRepository/src/main/java/com/edel/livesquawk/controllers/: AllNewsController.java  BlockDealsNewsController.java  GeneralNewsController.java  ResultsController.java
springMongoRestAppWithMongoRepository/src/main/java/com/edel/livesquawk/dao/: ResultsAggResponse.java  ResultsResponseDao.java  SingleNewsItem.java  SingleSymItem.java  SingleSymbolNewsDao.java
springMongoRestAppWithMongoRepository/src/main/java/com/edel/livesquawk/mongomodels/: BaseNews.java  BlockDeals.java  Company.java  CustomElements.java  GeneralNews.java  RawFeedInput.java  Results.java
springMongoRestAppWithMongoRepository/src/main/java/com/edel/livesquawk/mongorepos/: BlockDealsRepository.java  BlockDealsRepositoryCustom.java  BlockDealsRepositoryImpl.java  GeneralNewsRepository.java  GeneralNewsRepositoryCustom.java  GeneralNewsRepositoryImpl.java  RawFeedInputRepository.java  ResultsRepository.java  ResultsRepositoryCustom.java  ResultsRepositoryImpl.java
springMongoRestAppWithMongoRepository/src/main/resources/: application.properties
springMongoRestAppWithMongoRepository/src/test/java/com/edel/livesquawk/application/: ApplicationTest.java
springMongoRestAppWithMongoRepository/src/test/java/com/edel/livesquawk/controllers/: AllNewsControllerTest.java
(+134 files in other folders)
