
server.port=10902
rule.store.rest.endpoint.all=http://10.250.26.94:9010/rulestore-uat/exp/all

logging.level.root=INFO
logging.file=/Users/jitheshrajan/Documents/WorkingTextData/KafkaAppLogs/streamAppLogs/streamProcess.log

spring.kafka.admin.fail-fast=false
spring.kafka.admin.client-id=edelmw-stream-loader-app
spring.kafka.admin.bootstrap-servers=10.250.26.126:9092,10.250.26.126:9093,10.250.26.126:9094

spring.cloud.stream.kafka.binder.brokers=10.250.26.126:9092,10.250.26.126:9093,10.250.26.126:9094
spring.cloud.stream.kafka.streams.binder.brokers=10.250.26.126:9092,10.250.26.126:9093,10.250.26.126:9094
#spring.cloud.stream.kafka.binder.zkNodes=10.250.26.126
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms = 1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


# raw quote packets consumed from stream
#spring.cloud.stream.bindings.<channel place holder name>.destination

spring.cloud.stream.bindings.streamtoqueue-quote-in.destination=raw-quote-packets-topic
spring.cloud.stream.bindings.streamtoqueue-quote-in.group=raw-quote-packets-processor-group-new
spring.cloud.stream.bindings.streamtoqueue-quote-in.consumer.partitioned=true
#spring.cloud.stream.bindings.streamtoqueue-quote-in.consumer.concurrency=4
spring.cloud.stream.bindings.streamtoqueue-quote-in.consumer.header-mode=raw



# processed event stream
spring.cloud.stream.bindings.eventquote-quote-out.destination=processed-event-with-sym-topic
spring.cloud.stream.bindings.eventquote-quote-out.producer.header-mode=raw
spring.cloud.stream.bindings.eventquote-quote-out.producer.partitionCount=8
#spring.cloud.stream.bindings.eventquote-quote-out.producer.partition-key-expression=headers['partitionKey']


