

config.postgresql.emt.ip=jdbc:postgresql://192.168.200.69:5434/mw_emt
config.postgresql.emt.user=emtwrite
config.postgresql.emt.password=emtwrite@ew
config.postgresql.emt.maxIdle=3
config.postgresql.emt.minIdle=0
config.postgresql.emt.maxTotal=60
config.postgresql.emt.initialSize=5
config.postgresql.emt.timeBetweenEvictionRunsMillis=5000
config.postgresql.emt.minEvictableIdleTimeMillis=60000
config.postgresql.emt.removeAbandonedTimeout=120
config.postgresql.emt.maximumwait=10000


socket.server.ip.bind=127.0.0.1
socket.server.port.bind=7432
socket.server.queue.length=100


jedis.admin.instance=10.250.1.167:6379
jedis.admin.maxTotal=100
jedis.admin.maxIdle=2
jedis.admin.minIdle=2
jedis.admin.maxWait=10000

config.redis.admin.base=MW:
config.redis.admin.reconnect=500