config.postgresql.emt.ip=jdbc:postgresql://10.250.19.55:5432/mw_emt
config.postgresql.emt.user=emtwrite
config.postgresql.emt.password=emtwrite@ew
config.postgresql.emt.maxIdle=3
config.postgresql.emt.minIdle=0
config.postgresql.emt.maxTotal=60
config.postgresql.emt.initialSize=5
config.postgresql.emt.timeBetweenEvictionRunsMillis=5000
config.postgresql.emt.minEvictableIdleTimeMillis=60000
config.postgresql.emt.removeAbandonedTimeout=120
config.postgresql.emt.maximumwait=10000

socket.server.ip.bind=192.168.123.21
socket.server.port.bind=50123


config.topic.moengage=moengage-config
config.kafka.moengage.brokers=localhost:9093,localhost:9094,localhost:9095

# Jedis Cluster pool
jedis.cluster.instance=10.250.1.167:4001
jedis.cluster.instance=10.250.1.167:4002
jedis.cluster.instance=10.250.1.167:4003
jedis.cluster.instance=10.250.1.167:4004
jedis.cluster.instance=10.250.1.167:4005
jedis.cluster.instance=10.250.1.167:4006

jedis.cluster.maxTotal=40
jedis.cluster.maxIdle=1
jedis.cluster.minIdle=1
jedis.cluster.maxWait=10000

mw.redis.generalpattern = EMT:MW:DEV:R:
mw.redis.specificpattern = EMT:MW:DEV:NR:

config.es.threadpoolcount=10
config.es.timeout=60000

config.redis.admin.base=MW:UAT:
config.redis.admin.reconnect=500

jedis.admin.instance=10.250.1.167:6379
jedis.admin.maxTotal=100
jedis.admin.maxIdle=2
jedis.admin.minIdle=2
jedis.admin.maxWait=10000
