log4j.logger.com.edel.cache=DEBUG,INFO, WARN, ERROR, C, fileappender
 
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#basic pattern
log4j.appender.C.layout.ConversionPattern=[%d{dd MMM yyyy - hh:mm:ss,SSS}] [%t] [%C] %5p - %m %n
#advanced pattern (slow)
#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m - in %M() at line %L of class %C %n 
 
#log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileappender.File=/tmp/audit_logger.log
#log4j.appender.fileappender.MaxFileSize=500KB
#
# 
### Keep one backup file
#log4j.appender.fileappender.MaxBackupIndex=3
#log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileappender.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n
##log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n


log4j.appender.fileappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileappender.File=redis-worker.log
log4j.appender.fileappender.Append=true
log4j.appender.fileappender.DatePattern='.'dd-MM-yyyy
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=[%d{dd MMM yyyy - hh:mm:ss,SSS}] [%t] [%C] %5p - %m %n
